<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GoSearch SEO and Marketing Company HTML Template | About</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Five-->
    <header class="main-header header-style-five">
    
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="links clearfix">
                        	<!--Language-->
                            <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-img"><img src="images/icons/flag.jpg" alt="" /></span>English &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                        	<li><a href="#"><span class="icon fa fa-phone"></span>Talk With Our Spacialist: <strong>+0 625-07520-6644</strong> </a></li>
                            <li><a href="#"><span class="icon"></span>Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<ul class="clearfix">
                        	<li><a href="#"><span class="icon flaticon-planet-earth"></span>Free SEO Analysis</a></li>
                            <li><a href="#"><span class="icon flaticon-user"></span>Login</a> <span>or</span> <a href="#"><span class="icon flaticon-upload"></span>Register</a></li>
                            <!--Search Box-->
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                            <li><a href="index-3.html">Header Style 03</a></li>
                                            <li><a href="index-4.html">Header Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Search Engine Optimization</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management</a></li>
                                            <li><a href="display-advertising.html">Display Advertising</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="web-development.html">Web Development</a></li>
                                            <li><a href="mobile-optimizations.html">Mobile Optimizations</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">company</a>
                                    	<ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="seo.html">SEO Analysis</a></li>
                                            <li><a href="mobile-friendly.html">Mobile Friendly Test</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                            <li><a href="quote.html">Get a Quote</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case.html">Case Studies Default</a></li>
                                            <li><a href="cases-text.html">Case Studies Modern</a></li>
                                            <li><a href="cases-single.html">Single Case</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Outer Box-->
                        <div class="outer-box">
                            <a href="contact.html" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Get a Quote</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    	
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
            	
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                            <li><a href="index-3.html">Header Style 03</a></li>
                                            <li><a href="index-4.html">Header Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Search Engine Optimization</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management</a></li>
                                            <li><a href="display-advertising.html">Display Advertising</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="web-development.html">Web Development</a></li>
                                            <li><a href="mobile-optimizations.html">Mobile Optimizations</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">company</a>
                                    	<ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="seo.html">SEO Analysis</a></li>
                                            <li><a href="mobile-friendly.html">Mobile Friendly Test</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                            <li><a href="quote.html">Get a Quote</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case.html">Case Studies Default</a></li>
                                            <li><a href="cases-text.html">Case Studies Modern</a></li>
                                            <li><a href="cases-single.html">Single Case</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
        <div class="auto-container">
            <h1>About Company</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About Company</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <!--Mission Section-->
    <section class="mission-section">
    	<div class="auto-container">
        	<div class="inner-container">
                <div class="row clearfix">
                    <!--Image Column-->
                    <div class="image-column col-md-7 col-sm-12 col-xs-12">
                        <div class="inner-column clearfix" style="background-image:url(images/resource/mission.jpg)">
                        	<div class="content">
                                <div class="single-item-carousel owl-carousel owl-theme">
                                    <div class="mission-content">
                                        <div class="title">
                                            <div class="title-inner">
                                                <div class="image"><img src="images/icons/mission-rocket.png" alt="" /></div>
                                                <h2>Our Mission</h2>
                                            </div>
                                        </div>
                                        <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born &  will give youcomplete account of the system.</div>
                                        <a class="more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Our Services</a>
                                    </div>
                                    <div class="mission-content">
                                        <div class="title">
                                            <div class="title-inner">
                                                <div class="image"><img src="images/icons/mission-rocket.png" alt="" /></div>
                                                <h2>Our Mission</h2>
                                            </div>
                                        </div>
                                        <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born &  will give youcomplete account of the system.</div>
                                        <a class="more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Our Services</a>
                                    </div>
                                    <div class="mission-content">
                                        <div class="title">
                                            <div class="title-inner">
                                                <div class="image"><img src="images/icons/mission-rocket.png" alt="" /></div>
                                                <h2>Our Mission</h2>
                                            </div>
                                        </div>
                                        <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born &  will give youcomplete account of the system.</div>
                                        <a class="more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Our Services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Content Column-->
                    <div class="content-column col-md-5 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Mission Section-->
    
    <!--We Are Section-->
    <section class="we-are-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Who We are</h2>
                        <div class="bold-text">Positive behavioral supports is a behavior management system used to understand behavior. </div>
                        <div class="text">
                        	<p>Pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness explain to you how all this mistaken idea of denouncing pleasure.</p>
                            <p>Praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the of human happiness great expound the actual teachings.</p>
                        </div>
                        <a href="#" class="theme-btn btn-style-one">Meet Team</a>
                    </div>
                </div>
                <!--Carousel Column-->
                <div class="carousel-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	
                        <div class="single-verticle-carousel">
							<div class="slide">
                            	
                                <!--Monthy Block-->
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Feb 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Foundation of the Company</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div>
                                
                                <!--Monthy Block-->
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Mar 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Our First Project</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="slide">
                            	
                                <!--Monthy Block-->
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Feb 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Foundation of the Company</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div>
                                
                                <!--Monthy Block-->
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Mar 1985 <span class="dott"></span></div>
                                        <h3><a href="#">Our First Project</a></h3>
                                        <div class="text">Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because cumstances occur in which toil...</div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End We Are Section-->
    
    <!--Services Section Two-->
    <section class="services-section-two">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title light centered">
            	<h2>Why Choose Us</h2>
            </div>
            <div class="row clearfix">
            	
                <!--Services Block Three-->
                <div class="services-section-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="services.html">24 Years Experience</a></h3>
                        <div class="title">In this Industry</div>
                        <div class="image">
                        	<img src="images/icons/services-4.png" alt="" />
                        </div>
                        <div class="text">Explain to you how all this one mistaken idea of denouncing pleasure...</div>
                        <a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>
                    </div>
                </div>
                
                <!--Services Block Three-->
                <div class="services-section-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="services.html">Experienced Talented</a></h3>
                        <div class="title">Employeers</div>
                        <div class="image">
                        	<img src="images/icons/services-5.png" alt="" />
                        </div>
                        <div class="text">Great explorer of the truth, the master all builder of human happiness...</div>
                        <a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>
                    </div>
                </div>
                
                <!--Services Block Three-->
                <div class="services-section-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="services.html">Certified & Proven</a></h3>
                        <div class="title">SEO Process</div>
                        <div class="image">
                        	<img src="images/icons/services-6.png" alt="" />
                        </div>
                        <div class="text">Know how to pursue pleasur our rationally encounter consequences...</div>
                        <a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section Two-->
    
    <!--Marketing Section Two-->
    <section class="marketing-section-two" style="background-image:url(images/background/3.png)">
    	<div class="auto-container">
        	<div class="steps-blocks">
            	<div class="row clearfix">
                
            		<!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/icons/market-icon-1.png" alt="" /></span>
                            </div>
                            <h3><a href="services.html">Get Client’s Goal</a></h3>
                            <div class="step-number">Step 01</div>
                        </div>
                    </div>
                    
                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/icons/market-icon-2.png" alt="" /></span>
                            </div>
                            <h3><a href="services.html">Realize Challenges</a></h3>
                            <div class="step-number">Step 02</div>
                        </div>
                    </div>
                    
                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/icons/market-icon-3.png" alt="" /></span>
                            </div>
                            <h3><a href="services.html">Find Solution</a></h3>
                            <div class="step-number">Step 03</div>
                        </div>
                    </div>
                    
                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/icons/market-icon-4.png" alt="" /></span>
                            </div>
                            <h3><a href="services.html">Final Result</a></h3>
                            <div class="step-number">Step 04</div>
                        </div>
                    </div>
                    
            	</div>
            </div>
            <h3>We’ll Make Your Web Marketing! More Efficient!</h3>
            <a href="quote.html" class="theme-btn btn-style-one">Get a Quote</a>
        </div>
    </section>
    <!--End Marketing Section-->
    
    <!--Team Section-->
    <section class="team-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Meet Our Experts</h2>
                <div class="text">We help you generate high-quality online sales leads by implementing highly structured, persuasive Internet marketing campaigns.</div>
            </div>
        	<div class="row clearfix">
            	
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-1.jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                        	<div class="designation">CEO / Founder</div>
                        	<h3>Mark Fletcher</h3>
                            <ul class="social-icon-two">
                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
					</div>
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-2.jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                        	<div class="designation">President</div>
                        	<h3>Jason Garrison</h3>
                            <ul class="social-icon-two">
                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
					</div>
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-3.jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                        	<div class="designation">Consultant</div>
                        	<h3>Clark Sunguy</h3>
                            <ul class="social-icon-two">
                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
					</div>
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-4.jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                        	<div class="designation">Administrator</div>
                        	<h3>Thomas Moriz</h3>
                            <ul class="social-icon-two">
                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
					</div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Team Section-->
    
    <!--Partners Section-->
    <section class="partners-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Our Partners</h2>
                        <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was  complete account of the system.</div>
                        <a href="#" class="theme-btn btn-style-one">Join With Us</a>
                    </div>
                </div>
                
                <!--Partners Column-->
                <div class="partners-column col-md-8 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                        <!--Column-->
                        <div class="column col-md-6 col-sm-6 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    	<img src="images/clients/1.png" alt="" />
                                    </div>
                                    <div class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                    <a class="read-more" href="#"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column col-md-6 col-sm-6 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    	<img src="images/clients/2.png" alt="" />
                                    </div>
                                    <div class="text">The master-builder of human happiness one avoids pleasure itself, because it is pleasure, but because those who do not know pursue.</div>
                                    <a class="read-more" href="#"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Partners Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<h2>Usefull Links</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Why Choose Us</a></li>
                                            <li><a href="#">How It Works</a></li>
                                            <li><a href="#">News & Updates</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="#">Testimonials</a></li>
                                            <li><a href="#">FAQ’s</a></li>
                                            <li><a href="#">Pricing Plans</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget subscribe-widget">
                        	<div class="footer-title">
                            	<h2>Subscribe Us</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="text">Subscribe us for recieve latest Updates <br> News and Offers.</div>
                                <div class="subscribe-form">
                                    <form method="post" action="contact.html">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Email Address..." required="">
                                            <button type="submit" class="theme-btn"><span class="flaticon-right-arrow-1"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget office-widget">
                        	<div class="footer-title">
                            	<h2>Corporate Office</h2>
                            </div>
                            <div class="widget-content">
								<div class="single-item-carousel owl-carousel owl-theme">
                                	
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>425 Cowly Brown Road <br> Block 4 / 2C, New York 10013, USA.</li>
                                            <li><a href="#">Find Us On Map</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>425 Cowly Brown Road <br> Block 4 / 2C, New York 10013, USA.</li>
                                            <li><a href="#">Find Us On Map</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!--Copyright-->
        <div class="copyright">Copyright &copy; 2012-2018 The <a href="#">Gosearch</a> Theme by <a href="#">Themekalia</a>. All rights reserved.</div>
    </footer>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>