<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GoSearch SEO and Marketing Company HTML Template | Blog Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Five-->
    <header class="main-header header-style-five">
    
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="links clearfix">
                        	<!--Language-->
                            <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-img"><img src="images/icons/flag.jpg" alt="" /></span>English &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                        	<li><a href="#"><span class="icon fa fa-phone"></span>Talk With Our Spacialist: <strong>+0 625-07520-6644</strong> </a></li>
                            <li><a href="#"><span class="icon"></span>Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<ul class="clearfix">
                        	<li><a href="#"><span class="icon flaticon-planet-earth"></span>Free SEO Analysis</a></li>
                            <li><a href="#"><span class="icon flaticon-user"></span>Login</a> <span>or</span> <a href="#"><span class="icon flaticon-upload"></span>Register</a></li>
                            <!--Search Box-->
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                            <li><a href="index-3.html">Header Style 03</a></li>
                                            <li><a href="index-4.html">Header Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Search Engine Optimization</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management</a></li>
                                            <li><a href="display-advertising.html">Display Advertising</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="web-development.html">Web Development</a></li>
                                            <li><a href="mobile-optimizations.html">Mobile Optimizations</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">company</a>
                                    	<ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="seo.html">SEO Analysis</a></li>
                                            <li><a href="mobile-friendly.html">Mobile Friendly Test</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                            <li><a href="quote.html">Get a Quote</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case.html">Case Studies Default</a></li>
                                            <li><a href="cases-text.html">Case Studies Modern</a></li>
                                            <li><a href="cases-single.html">Single Case</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li class="current dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Outer Box-->
                        <div class="outer-box">
                            <a href="contact.html" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Get a Quote</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    	
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
            	
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                            <li><a href="index-3.html">Header Style 03</a></li>
                                            <li><a href="index-4.html">Header Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Search Engine Optimization</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management</a></li>
                                            <li><a href="display-advertising.html">Display Advertising</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="web-development.html">Web Development</a></li>
                                            <li><a href="mobile-optimizations.html">Mobile Optimizations</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">company</a>
                                    	<ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="seo.html">SEO Analysis</a></li>
                                            <li><a href="mobile-friendly.html">Mobile Friendly Test</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                            <li><a href="quote.html">Get a Quote</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case.html">Case Studies Default</a></li>
                                            <li><a href="cases-text.html">Case Studies Modern</a></li>
                                            <li><a href="cases-single.html">Single Case</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li class="current dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
        <div class="auto-container">
            <h1>Single Post</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Single Post</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                	<!--Our Single-->
                	<div class="blog-single">
						<div class="inner-box">
                            <div class="image">
                                <img src="images/resource/news-11.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <ul class="post-meta">
                                    <li><span class="icon fa fa-calendar"></span>February 26th, 2018</li>
                                    <li><span class="icon fa fa-user"></span>Roger Jenina</li>
                                    <li><span class="icon fa fa-folder"></span>Email Marketing</li>
                                </ul>
                                <h3>The Solution-Focused:  How Emotional Intelligence Can Make You a Stronger Leader.</h3>
                                <div class="text">
                                	<p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was & born and I will give you a complete account of the system, and expound the actual teachings of  explorer of the truth, the master-builder of human happiness Explain to you how all mistaken pleasure and praising pain was born and we will give you a complete.</p>
                                    <p>Account of the system, and expound the actual teachings of the explorer of the truth, the master-builder of human happiness which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes.</p>
                                    <blockquote>
                                        <div class="quote-icon"><span class="icon flaticon-right-quotation-sign"></span></div>
                                        <div class="blockquote-text">  There anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which  can procure him some great pleasure. </div>
                                        <div class="quote-info">
                                            <h4>Teena Venanda</h4>
                                            <div class="quote-desination">CEO/Founder</div>
                                        </div>
                                    </blockquote>
                                    <div class="two-column clearfix">
                                        <div class="row clearfix">
                                            <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                                <div class="image">
                                                    <img src="images/resource/news-14.jpg" alt="" />
                                                </div>
                                            </div>
                                            <div class="text-column col-md-6 col-sm-6 col-xs-12">
                                            	<p>Explain you how  mistaken idea denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the  of truth pain itself occur great.</p>
                                                <p>The master-builder of human happiness which toil and pain can procure him some seds great pleasure take a of ever.</p>
                                            </div>
										</div>
                                    </div>
                                    
                                    <!--post-share-options-->
                                    <div class="post-share-options">
                                        <div class="post-share-inner clearfix">
                                            <ul class="pull-left info-links clearfix">
                                                <li><a href="#"><span class="fa fa-heart"></span></a>18</li>
                                                <li><a href="#"><span class="fa fa-comments"></span></a>6</li>
                                            </ul>
                                            <div class="pull-right tags"><span>Tags: </span><a href="#">idea</a>, <a href="#">services</a>, <a href="#">Growth</a></div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="group-title">
                        	<h2>About Author</h2>
                        </div>
                        
                        <!--Author Box-->
                        <div class="author-box">
                            <div class="author-comment">
                                <div class="inner">
                                    <div class="image"><img src="images/resource/author-6.jpg" alt="" /></div>
                                    <h3>Lilly Anderson</h3>
                                    <div class="text">We will give you a complete account of the system, and expound actual teachings of explorer of the truth, the master-builder of human happiness.</div>
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Comments Area-->
                        <div class="comments-area">
                            <div class="group-title">
                            	<h2>Read Comments</h2>
                                <div class="separator"></div>
                            </div>
                            <!--Comment Box-->
                            <div class="comment-box">
                                <div class="comment">
                                    <div class="author-thumb"><img src="images/resource/author-7.jpg" alt=""></div>
                                    <div class="comment-inner">
                                        <div class="comment-info clearfix">Steven Rich – Sep 17, 2016:</div>
                                        <div class="rating">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star light"></span>
                                        </div>
                                        <div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</div>
                                    </div>
                                </div>
                            </div>
                            <!--Comment Box-->
                            <div class="comment-box reply-comment">
                                <div class="comment">
                                    <div class="author-thumb"><img src="images/resource/author-8.jpg" alt=""></div>
                                    <div class="comment-inner">
                                        <div class="comment-info clearfix">William Cobus – Aug 21, 2016:</div>
                                        <div class="rating">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-half-empty"></span>
                                        </div>
                                        <div class="text">There anyone who loves or pursues or desires to obtain pain itself, because it is pain sed, because occasionally circumstances occur some great pleasure.</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- Comment Form -->
                        <div class="comment-form">	
                            <div class="group-title">
                            	<h2>Add Your Comments</h2>
                                <div class="separator"></div>
                            </div>
                            <div class="rating-box">
                                <div class="text"> Your Rating:</div>
                                <div class="rating">
                                    <a href="#"><span class="fa fa-star"></span></a>
                                </div>
                                <div class="rating">
                                    <a href="#">
                                    	<span class="fa fa-star"></span>
                                    	<span class="fa fa-star"></span>
                                    </a>
                                </div>
                                <div class="rating">
                                    <a href="#">
                                    	<span class="fa fa-star"></span>
                                    	<span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </a>
                                </div>
                                <div class="rating">
                                    <a href="#">
                                    	<span class="fa fa-star"></span>
                                    	<span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </a>
                                </div>
                                <div class="rating">
                                    <a href="#">
                                    	<span class="fa fa-star"></span>
                                    	<span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </a>
                                </div>
                            </div>
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <label>First Name*</label>
                                        <input type="text" name="username" placeholder="" required>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <label>Last Name*</label>
                                        <input type="text" name="username" placeholder="" required>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                        <label>Email*</label>
                                        <input type="email" name="email" placeholder="" required>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <label>Your Comments*</label>
                                        <textarea name="message" placeholder=""></textarea>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">Post Comment</button>
                                    </div>
                                    
                                </div>
                            </form>
                                
                        </div>
                        
                        
                    </div>
                </div>
                
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<aside class="sidebar default-sidebar with-border">
					
                    	<!-- Search -->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Enter Your Keyword..." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
						</div>
                        
                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h2>Categories</h2>
                            </div>
                            <ul class="blog-cat">
                                <li><a href="#">Business  <span>(6)</span></a></li>
                                <li><a href="#">Email Marketing <span>(2)</span></a></li>
                                <li><a href="#">PPC Management <span>(8)</span></a></li>
                                <li><a href="#">Social Marketing <span>(5)</span></a></li>
                                <li><a href="#">Uncategorized <span>(3)</span></a></li>
                            </ul>
                        </div>
                        
                        <!--Recent Comments-->
                        <div class="sidebar-widget recent-comments">
                            <div class="sidebar-title">
                                <h2>Recent Comments</h2>
                            </div>
                            
                            <div class="comment-block">
                            	<div class="inner">
                                	<div class="date">August 17, 2017</div>
                                    <div class="content">
                                    	<div class="image"><img src="images/resource/author-4.jpg" alt="" /></div>
                                        <h3><a href="#">Mark Mitchael</a></h3>
                                        <div class="text">It is long established fact</div>
                                        <a href="#" class="reply-btn"><span class="fa fa-mail-forward"></span></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="comment-block">
                            	<div class="inner">
                                	<div class="date">July 08, 2017</div>
                                    <div class="content">
                                    	<div class="image"><img src="images/resource/author-5.jpg" alt="" /></div>
                                        <h3><a href="#">Steve Bowerman</a></h3>
                                        <div class="text">When looking at its layout</div>
                                        <a href="#" class="reply-btn"><span class="fa fa-mail-forward"></span></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    
                    	<!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h2>Popular Posts</h2></div>

                            <article class="post">
                            	<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a class="overlay" href="blog-single.html"></a></figure>
                                <div class="text"><a href="blog-single.html">6 ways to keep in control your debtors</a></div>
                                <div class="post-info">April 18, 2017</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""><a class="overlay" href="blog-single.html"></a></figure>
                                <div class="text"><a href="blog-single.html">What a finance director could add business</a></div>
                                <div class="post-info">February 14, 2017</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a class="overlay" href="blog-single.html"></a></figure>
                                <div class="text"><a href="blog-single.html">Tips for sucess in 2016: Ways to grow your business</a></div>
                                <div class="post-info">January 16, 2017</div>
                            </article>
                            
						</div>
                        
                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h2>Tag Cloud</h2></div>
                            <a href="#">Idea</a>
                            <a href="#">Finance</a>
                            <a href="#">Experts</a>
                            <a href="#">Tips</a>
                            <a href="#">Marketing</a>
                            <a href="#">Services</a>
                            <a href="#">Growth</a>
                        </div>
                    
                    </aside>
                </div>
                
            </div>
        </div>
    </div>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<h2>Usefull Links</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Why Choose Us</a></li>
                                            <li><a href="#">How It Works</a></li>
                                            <li><a href="#">News & Updates</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="#">Testimonials</a></li>
                                            <li><a href="#">FAQ’s</a></li>
                                            <li><a href="#">Pricing Plans</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget subscribe-widget">
                        	<div class="footer-title">
                            	<h2>Subscribe Us</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="text">Subscribe us for recieve latest Updates <br> News and Offers.</div>
                                <div class="subscribe-form">
                                    <form method="post" action="contact.html">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Email Address..." required="">
                                            <button type="submit" class="theme-btn"><span class="flaticon-right-arrow-1"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget office-widget">
                        	<div class="footer-title">
                            	<h2>Corporate Office</h2>
                            </div>
                            <div class="widget-content">
								<div class="single-item-carousel owl-carousel owl-theme">
                                	
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>425 Cowly Brown Road <br> Block 4 / 2C, New York 10013, USA.</li>
                                            <li><a href="#">Find Us On Map</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>425 Cowly Brown Road <br> Block 4 / 2C, New York 10013, USA.</li>
                                            <li><a href="#">Find Us On Map</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!--Copyright-->
        <div class="copyright">Copyright &copy; 2012-2018 The <a href="#">Gosearch</a> Theme by <a href="#">Themekalia</a>. All rights reserved.</div>
    </footer>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>