<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GoSearch SEO and Marketing Company HTML Template | Case Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Five-->
    <header class="main-header header-style-five">
    
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="links clearfix">
                        	<!--Language-->
                            <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-img"><img src="images/icons/flag.jpg" alt="" /></span>English &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                        	<li><a href="#"><span class="icon fa fa-phone"></span>Talk With Our Spacialist: <strong>+0 625-07520-6644</strong> </a></li>
                            <li><a href="#"><span class="icon"></span>Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<ul class="clearfix">
                        	<li><a href="#"><span class="icon flaticon-planet-earth"></span>Free SEO Analysis</a></li>
                            <li><a href="#"><span class="icon flaticon-user"></span>Login</a> <span>or</span> <a href="#"><span class="icon flaticon-upload"></span>Register</a></li>
                            <!--Search Box-->
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                            <li><a href="index-3.html">Header Style 03</a></li>
                                            <li><a href="index-4.html">Header Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Search Engine Optimization</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management</a></li>
                                            <li><a href="display-advertising.html">Display Advertising</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="web-development.html">Web Development</a></li>
                                            <li><a href="mobile-optimizations.html">Mobile Optimizations</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">company</a>
                                    	<ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="seo.html">SEO Analysis</a></li>
                                            <li><a href="mobile-friendly.html">Mobile Friendly Test</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                            <li><a href="quote.html">Get a Quote</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case.html">Case Studies Default</a></li>
                                            <li><a href="cases-text.html">Case Studies Modern</a></li>
                                            <li><a href="cases-single.html">Single Case</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Outer Box-->
                        <div class="outer-box">
                            <a href="contact.html" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Get a Quote</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    	
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
            	
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                            <li><a href="index-3.html">Header Style 03</a></li>
                                            <li><a href="index-4.html">Header Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Search Engine Optimization</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management</a></li>
                                            <li><a href="display-advertising.html">Display Advertising</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="web-development.html">Web Development</a></li>
                                            <li><a href="mobile-optimizations.html">Mobile Optimizations</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">company</a>
                                    	<ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="seo.html">SEO Analysis</a></li>
                                            <li><a href="mobile-friendly.html">Mobile Friendly Test</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                            <li><a href="quote.html">Get a Quote</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case.html">Case Studies Default</a></li>
                                            <li><a href="cases-text.html">Case Studies Modern</a></li>
                                            <li><a href="cases-single.html">Single Case</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Main Header -->
    
    <!--Case Banner-->
    <section class="case-banner" style="background-image:url(images/background/4.jpg)">
    	<div class="auto-container">
        	<h2>Email Marketing Case Study</h2>
            <div class="text">"Gosearch had consulted Techmagnate with specific objectives in mind. It’s requirements from this SEO project were - Ranking and Traffic."</div>
            <div class="mokeup-img">
            	<img src="images/resource/mokeup.png" alt="" />
            </div>
        </div>
    </section>
    <!--End Case Banner-->
    
    <!--Case Single-->
    <section class="case-single-section">
    	<div class="auto-container">
        	
            <!--Case Info Section-->
            <div class="case-info-section">
            	<div class="row clearfix">
                	
                    <!--Title Column-->
                    <div class="title-column col-md-3 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<h2>Case Info</h2>
                        </div>
                    </div>
                    <!--Content Column-->
                    <div class="content-column col-md-9 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<div class="row clearfix">
                            	
                                <div class="column col-md-8 col-sm-8 col-xs-12">
                                	<div class="text">
                                    	<p>Sed ut perspiciatis omnis iste natus error sit voluptatems accusantium doloremqu laudantiums ut, totams se aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae duis autems vell eums iriure dolors in hendrerit eveniet vulputate velit esse molestie consequate, facilisis seds eros sed et accumsan.</p>
                                        <p>Architecto beatae duis autems vell eums iriure dolors in hendrerit saepe eveniet  in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at seds eros sed et accumsan.</p>
                                    </div>
                                </div>
                                <div class="column col-md-4 col-sm-4 col-xs-12">
                                	<ul class="info-category">
                                    	<li><span class="title">Category :</span>Email Marketing</li>
                                        <li><span class="title">Client :</span>Company Name</li>
                                        <li><span class="title">Date :</span>21st Aug, 2017</li>
                                        <li><span class="title">Link :</span>www.Domainname.com</li>
                                        <li>
                                        	<span class="title">Rating :</span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-half-o"></span>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--Case Goal Section-->
            <div class="case-goal-section">
            	<div class="row clearfix">
                	
                    <!--Title Column-->
                    <div class="title-column col-md-3 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<h2>Case Info</h2>
                        </div>
                    </div>
                    
                    <!--Content Column-->
                    <div class="content-column col-md-9 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<div class="row clearfix">
                            	
                                <!--Image Column-->
                                <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                	<div class="image">
                                    	<img src="images/resource/goal.jpg" alt="" />
                                    </div>
                                </div>
                                
                                <!--Column-->
                                <div class="column col-md-7 col-sm-7 col-xs-12">
                                	<h3>The CEO of Gosearch, William Rogerson, made it clear to SEO Inc. that his goals were to:</h3>
                                    <ul class="list-style-one">
                                    	<li>Increase organic traffic 5% per month</li>
                                        <li>Increase the number of keywords on the first two pages of Google results.</li>
                                        <li>Increase appointments in both the US and UK</li>
                                        <li>Increase franchisee applications</li>
                                        <li>Create new sections to display information</li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--End Case Goal Section-->
            
            <!--Case Challenge Section-->
            <section class="case-challenge-section">
            	<div class="row clearfix">
                	
                    <!--Title Column-->
                    <div class="title-column col-md-3 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<h2>Challenges</h2>
                        </div>
                    </div>
                    
                    <!--Content Column-->
                    <div class="content-column col-md-9 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<div class="text">Use these core principles along with tool computer aided design, product lifecycle management design analyze manufacturing plants, our industrial.</div>
                        	<div class="three-item-carousel owl-carousel owl-theme">
                            
                            	<!--Challenge Block-->
                                <div class="challenge-block">
                                	<div class="inner-block">
                                        <div class="percent-box">
                                            <input type="text" class="dial" data-fgColor="#0f1341" data-bgColor="#dedede" data-width="130" data-height="130" data-linecap="normal"  value="60">
                                            <span class="icon"><img src="images/icons/time-icon.png" alt="" /></span>
                                        </div>
                                        <h3>It Takes Time</h3>
                                        <div class="block-text">Mistaken idea of ut denouncing <br> pleasure and praising.</div>
                                    </div>
                                </div>
                                
                                <!--Challenge Block-->
                                <div class="challenge-block">
                                	<div class="inner-block">
                                        <div class="percent-box">
                                            <input type="text" class="dial" data-fgColor="#0f1341" data-bgColor="#dedede" data-width="130" data-height="130" data-linecap="normal"  value="60">
                                            <span class="icon"><img src="images/icons/rocket.png" alt="" /></span>
                                        </div>
                                        <h3>Need More Money</h3>
                                        <div class="block-text">Mistaken idea of ut denouncing <br> pleasure and praising.</div>
                                    </div>
                                </div>
                                
                                <!--Challenge Block-->
                                <div class="challenge-block">
                                	<div class="inner-block">
                                        <div class="percent-box">
                                            <input type="text" class="dial" data-fgColor="#0f1341" data-bgColor="#dedede" data-width="130" data-height="130" data-linecap="normal"  value="60">
                                            <span class="icon"><img src="images/icons/cart.png" alt="" /></span>
                                        </div>
                                        <h3>Convert to Sales</h3>
                                        <div class="block-text">Mistaken idea of ut denouncing <br> pleasure and praising.</div>
                                    </div>
                                </div>
                                
                                <!--Challenge Block-->
                                <div class="challenge-block">
                                	<div class="inner-block">
                                        <div class="percent-box">
                                            <input type="text" class="dial" data-fgColor="#0f1341" data-bgColor="#dedede" data-width="130" data-height="130" data-linecap="normal"  value="20">
                                            <span class="icon"><img src="images/icons/time-icon.png" alt="" /></span>
                                        </div>
                                        <h3>It Takes Time</h3>
                                        <div class="block-text">Mistaken idea of ut denouncing <br> pleasure and praising.</div>
                                    </div>
                                </div>
                                
                                <!--Challenge Block-->
                                <div class="challenge-block">
                                	<div class="inner-block">
                                        <div class="percent-box">
                                            <input type="text" class="dial" data-fgColor="#0f1341" data-bgColor="#dedede" data-width="130" data-height="130" data-linecap="normal"  value="60">
                                            <span class="icon"><img src="images/icons/rocket.png" alt="" /></span>
                                        </div>
                                        <h3>Need More Money</h3>
                                        <div class="block-text">Mistaken idea of ut denouncing <br> pleasure and praising.</div>
                                    </div>
                                </div>
                                
                                <!--Challenge Block-->
                                <div class="challenge-block">
                                	<div class="inner-block">
                                        <div class="percent-box">
                                            <input type="text" class="dial" data-fgColor="#0f1341" data-bgColor="#dedede" data-width="130" data-height="130" data-linecap="normal"  value="40">
                                            <span class="icon"><img src="images/icons/cart.png" alt="" /></span>
                                        </div>
                                        <h3>Convert to Sales</h3>
                                        <div class="block-text">Mistaken idea of ut denouncing <br> pleasure and praising.</div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Case Challenge Section-->
            
            <!--Case Solutions Section-->
            <section class="case-solutions-section">
            	<div class="row clearfix">
                	
                    <!--Title Column-->
                    <div class="title-column col-md-3 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<h2>Solutions</h2>
                        </div>
                    </div>
                    
                    <!--Content Column-->
                    <div class="content-column col-md-9 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<div class="text">Accusantium doloremqu laudantiums ut, totams se aperiam,   illo inventore veritatis quasi architecto To take a trivial laborious physical exercise, except to obtain some advantage.</div>
                        	<div class="row clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                	<div class="image">
                                    	<img src="images/resource/mokeup-1.png" alt="" />
                                    </div>
                                </div>
                                
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                	<div class="row clearfix">
                                    	
                                        <div class="solution-icon-block col-md-6 col-sm-6 col-xs-12">
                                        	<div class="solution-inner">
                                            	<div class="icon-box">
                                                	<span class="icon"><img src="images/icons/time-icon.png" alt="" /></span>
                                                </div>
                                                <h3>It takes Time</h3>
                                            </div>
                                        </div>
                                        
                                        <div class="solution-icon-block col-md-6 col-sm-6 col-xs-12">
                                        	<div class="solution-inner">
                                            	<div class="icon-box">
                                                	<span class="icon"><img src="images/icons/rocket.png" alt="" /></span>
                                                </div>
                                                <h3>Need More Money</h3>
                                            </div>
                                        </div>
                                        
                                        <div class="solution-icon-block col-md-6 col-sm-6 col-xs-12">
                                        	<div class="solution-inner">
                                            	<div class="icon-box">
                                                	<span class="icon"><img src="images/icons/cart.png" alt="" /></span>
                                                </div>
                                                <h3>Convert to Sales</h3>
                                            </div>
                                        </div>
                                        
                                        <div class="solution-icon-block col-md-6 col-sm-6 col-xs-12">
                                        	<div class="solution-inner">
                                            	<div class="icon-box">
                                                	<span class="icon"><img src="images/icons/search.png" alt="" /></span>
                                                </div>
                                                <h3>keywords Work</h3>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!--End Case Solutions Section-->
            
            <!--Case Result Section-->
            <section class="case-result-section">
            	<div class="row clearfix">
                	
                    <!--Title Column-->
                    <div class="title-column col-md-3 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<h2>Results</h2>
                        </div>
                    </div>
                    
                    <!--Content Column-->
                    <div class="content-column col-md-9 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<div class="row clearfix">
                            	
                                <!--Chart Column-->
                                <div class="chart-column col-md-5 col-sm-5 col-xs-12">
                                	<div class="image">
                                        
                                        <!--Graph-->
                                        <div class="graph-outer">
                                            <canvas id="service-analysis-graph" style="width:100%;"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="column col-md-7 col-sm-7 col-xs-12">
                                	<div class="text">The great explorer of the truth, the master-builder of human happiness one rejects, dislikes, or avoids pleasure.</div>
                                    
                                    <!--Result Block-->
                                    <div class="result-block">
                                    	<div class="block-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/target.png" alt="" /></span>
                                            </div>
                                            <div class="result-text">Anyone who loves or pursues or desires.</div>
                                            <h3>0.24% CTR</h3>
                                        </div>
                                    </div>
                                    
                                    <!--Result Block-->
                                    <div class="result-block">
                                    	<div class="block-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/cpa.png" alt="" /></span>
                                            </div>
                                            <div class="result-text">Except to obtain advantage from it.</div>
                                            <h3>15% less CPA</h3>
                                        </div>
                                    </div>
                                    
                                    <!--Result Block-->
                                    <div class="result-block">
                                    	<div class="block-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/graph.png" alt="" /></span>
                                            </div>
                                            <div class="result-text">That produces no resultant more pleasure.</div>
                                            <h3>290% ROI</h3>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            
        </div>
    </section>
    <!--End Case Single-->
    
    <!--Related Case Section-->
    <section class="related-case-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title grey centered">
            	<h2>Related Cases</h2>
            </div>

			<div class="row clearfix">
            	
                <!--Case Block Two-->
                <div class="case-block-two alternate col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/case-7.jpg" alt="" />
                            <div class="overlay-box">
                            	<a href="cases-single.html" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="cases-single.html">Dell Audience Monitoring</a></h3>
                            <div class="text">Number one position in search engine ads 25.54% increase... </div>
                            <a href="cases-single.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                </div>
                
                <!--Case Block Two-->
                <div class="case-block-two alternate col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/case-8.jpg" alt="" />
                            <div class="overlay-box">
                            	<a href="cases-single.html" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="cases-single.html">Website SEO Optimization</a></h3>
                            <div class="text">Manual Penalty Removal and 233% increase in Organic Traffic.</div>
                            <a href="cases-single.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                </div>
                
                <!--Case Block Two-->
                <div class="case-block-two alternate col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/case-9.jpg" alt="" />
                            <div class="overlay-box">
                            	<a href="cases-single.html" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="cases-single.html">Conference Marketing</a></h3>
                            <div class="text">Number one position in search engine ads 25.54% increase... </div>
                            <a href="cases-single.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                </div>
                
			</div>

        </div>
    </section>
    <!--End Related Case Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<h2>Usefull Links</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Why Choose Us</a></li>
                                            <li><a href="#">How It Works</a></li>
                                            <li><a href="#">News & Updates</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="#">Testimonials</a></li>
                                            <li><a href="#">FAQ’s</a></li>
                                            <li><a href="#">Pricing Plans</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget subscribe-widget">
                        	<div class="footer-title">
                            	<h2>Subscribe Us</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="text">Subscribe us for recieve latest Updates <br> News and Offers.</div>
                                <div class="subscribe-form">
                                    <form method="post" action="contact.html">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Email Address..." required="">
                                            <button type="submit" class="theme-btn"><span class="flaticon-right-arrow-1"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget office-widget">
                        	<div class="footer-title">
                            	<h2>Corporate Office</h2>
                            </div>
                            <div class="widget-content">
								<div class="single-item-carousel owl-carousel owl-theme">
                                	
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>425 Cowly Brown Road <br> Block 4 / 2C, New York 10013, USA.</li>
                                            <li><a href="#">Find Us On Map</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>425 Cowly Brown Road <br> Block 4 / 2C, New York 10013, USA.</li>
                                            <li><a href="#">Find Us On Map</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!--Copyright-->
        <div class="copyright">Copyright &copy; 2012-2018 The <a href="#">Gosearch</a> Theme by <a href="#">Themekalia</a>. All rights reserved.</div>
    </footer>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

<!--Graph Script-->
<script src="js/chart.js"></script>
<script src="js/graph.js"></script>

</body>
</html>