<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GoSearch SEO and Marketing Company HTML Template | Comming Soon</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!--Comming Soon Section-->
    <section class="comming-soon-section">
    	<div class="auto-container">
        	<div class="logo-box">
            	<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
            </div>
            <h2>We are Working on Something <span class="theme_color">Creative.</span></h2>
            <div class="text">Gosearch is working hard to launch a new price package for our valuable customersthat's going to <br> revolutionize the way you do business.</div>
            <div class="time-counter"><div class="time-countdown clearfix" data-countdown="2018/6/17"></div></div>
            <!-- Emailed Form -->
            <div class="emailed-form">
                <form method="post" action="contact.html">
                    <div class="form-group">
                        <input type="email" name="text" value="" placeholder="Enter Your Email Address..." required>
                        <button type="submit"><span class="icon fa fa-envelope"></span></button>
                    </div>
                </form>
            </div>
            <ul class="social-icon-one">
                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="#"><span class="fa fa-rss"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
            </ul>
            <div class="copyright">Copyright &copy; 2012-2018 The <a href="index.html">Gosearch</a> Theme by <a href="#">Themekalia.</a> All rights reserved.</div>
        </div>
    </section>
    <!--End Comming Soon Section-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>