<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GoSearch SEO and Marketing Company HTML Template | Header Style One</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
    
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="top-outer clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="links clearfix">
                        	<!--Language-->
                            <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-img"><img src="images/icons/flag.jpg" alt="" /></span>English &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                        	<li><a href="#"><span class="icon fa fa-phone"></span>Talk With Our Spacialist: <strong>+0 625-07520-6644</strong> </a></li>
                            <li><a href="#"><span class="icon"></span>Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<ul class="clearfix">
                        	<li><a href="#"><span class="icon flaticon-planet-earth"></span>Free SEO Analysis</a></li>
                            <li><a href="#"><span class="icon flaticon-user"></span>Login</a> <span>or</span> <a href="#"><span class="icon flaticon-upload"></span>Register</a></li>
                            <!--Search Box-->
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                            <li><a href="index-3.html">Header Style 03</a></li>
                                            <li><a href="index-4.html">Header Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Search Engine Optimization</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management</a></li>
                                            <li><a href="display-advertising.html">Display Advertising</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="web-development.html">Web Development</a></li>
                                            <li><a href="mobile-optimizations.html">Mobile Optimizations</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">company</a>
                                    	<ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="seo.html">SEO Analysis</a></li>
                                            <li><a href="mobile-friendly.html">Mobile Friendly Test</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                            <li><a href="quote.html">Get a Quote</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case.html">Case Studies Default</a></li>
                                            <li><a href="cases-text.html">Case Studies Modern</a></li>
                                            <li><a href="cases-single.html">Single Case</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Outer Box-->
                        <div class="outer-box">
                            <a href="contact.html" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Get a Quote</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    	
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
            	
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                            <li><a href="index-3.html">Header Style 03</a></li>
                                            <li><a href="index-4.html">Header Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Search Engine Optimization</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management</a></li>
                                            <li><a href="display-advertising.html">Display Advertising</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="web-development.html">Web Development</a></li>
                                            <li><a href="mobile-optimizations.html">Mobile Optimizations</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">company</a>
                                    	<ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="seo.html">SEO Analysis</a></li>
                                            <li><a href="mobile-friendly.html">Mobile Friendly Test</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                            <li><a href="quote.html">Get a Quote</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case.html">Case Studies Default</a></li>
                                            <li><a href="cases-text.html">Case Studies Modern</a></li>
                                            <li><a href="cases-single.html">Single Case</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-90','-90','-60']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2><span>best</span>Digital Marketing agency in <br> United States.</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['470','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','40','20','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">We Offering Digital Marketing Solutions that can Tailored to Suit any Budget and Business.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','150','120','100']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['20','15','15','15']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/content-image-1.png" alt=""></figure>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-50','-50','-50']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2 class="light"><span>email</span>Marketing is extreanly cost <br> efficient and targeted.</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','20','20','15']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text light">We Offering Digital Marketing Solutions that can Tailored <br> to Suit any Budget and Business.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','100','100','100']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['20','0','0','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/content-image-2.png" alt=""></figure>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-90','-90','-60']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2 class="light"><span>ppc</span>Digital Marketing agency in <br> United States.</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['470','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['30','40','20','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text light">We Offering Digital Marketing Solutions that can Tailored to Suit any Budget and Business.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['120','150','120','100']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="#" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['-80','15','15','15']"
                    data-voffset="['0','0','0','0']"
                    data-x="['right','right','right','right']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/content-image-3.png" alt=""></figure>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Featured Section-->
    <section class="featured-section">
    	<div class="auto-container">
        	<div class="inner-container clearfix">
            	
                <!--Featured Block-->
                <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was  complete account system. </div>
                            <a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-1.png" alt="" /></span>
                                </div>
                                <h3><a href="services.html">Advanced SEO Consultant</a></h3>
                                <div class="title">Big Business, Big Needs</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block-->
                <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was  complete account system. </div>
                            <a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-2.png" alt="" /></span>
                                </div>
                                <h3><a href="services.html">Keyword & Market Research</a></h3>
                                <div class="title">Results... On a Budget.</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block-->
                <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was  complete account system. </div>
                            <a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-3.png" alt="" /></span>
                                </div>
                                <h3><a href="services.html">Link Building & Promotion</a></h3>
                                <div class="title">Sales, Sales, Sales.</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Featured Section-->
    
    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Our services</h2>
                <div class="text">We help you generate high-quality online sales leads by implementing highly structured, persuasive Internet marketing campaigns.</div>
            </div>
            
            <div class="three-item-carousel owl-carousel owl-theme">
            	
                <!--Services Block-->
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-1.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Search Engine Optimization</a></h3>
                        <div class="text">Explain to you how all this onemistaken idea of denouncing pleasure...</div>
                        <a href="services.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-2.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Pay Per Click Management</a></h3>
                        <div class="text">Explain to you how all this onemistaken idea of denouncing pleasure...</div>
                        <a href="services.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-3.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Display Advertising</a></h3>
                        <div class="text">Explain to you how all this onemistaken idea of denouncing pleasure...</div>
                        <a href="services.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-1.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Search Engine Optimization</a></h3>
                        <div class="text">Explain to you how all this onemistaken idea of denouncing pleasure...</div>
                        <a href="services.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-2.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Pay Per Click Management</a></h3>
                        <div class="text">Explain to you how all this onemistaken idea of denouncing pleasure...</div>
                        <a href="services.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-3.png" alt="" /></span>
                        </div>
                        <h3><a href="services.html">Display Advertising</a></h3>
                        <div class="text">Explain to you how all this onemistaken idea of denouncing pleasure...</div>
                        <a href="services.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Score Section-->
    <section class="score-section" style="background-image:url(images/background/1.jpg)">
    	<div class="auto-container">
        	<!--Upper Box-->
        	<div class="upper-box">
            	<div class="row clearfix">
                	<!--Title Column-->
                    <div class="title-column col-md-4 col-sm-12 col-xs-12">
                    	<div class="sec-title light">
                        	<h2>Your seo Score?</h2>
                        </div>
                    </div>
                    <!--Text Column-->
                    <div class="text-column col-md-8 col-sm-12 col-xs-12">
                    	<div class="text">We help you generate high-quality online sales leads by implementing highly structured, persuasive Internet marketing campaigns.</div>
                    </div>
                </div>
            </div>
            
            <!--Lower Box-->
            <div class="lower-box">
            	<div class="row clearfix">
                	
                    <!--Form Column-->
                    <div class="form-column col-md-7 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<div class="row clearfix">
                            	<!--Form Box-->
                            	<div class="form-box col-md-6 col-sm-12 col-xs-12">
                                	<!--Score Form-->
                                    <div class="score-form">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="text" name="text" value="" placeholder="Your Website URL" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Email Address" required>
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="theme-btn btn-style-one">Check Up</button>
                                            </div>
                                        </form>
                                    </div>
                                    <!--End Score Form-->
                                </div>
                                <!--Progress Box-->
                                <div class="progress-column col-md-6 col-sm-12 col-xs-12">
                                	<div class="inner">
                                    	<input type="text" class="dial" data-fgColor="rgba(255,255,255,0);" data-bgColor="rgba(255,255,255,0.10)" data-width="160" data-height="160" data-linecap="normal"  value="78">
                                        <div class="inner-text count-box"><span class="count-text txt" data-stop="78" data-speed="2000"></span> %</div>
                                    </div>
                                    <a href="contact.html" class="contact">Contact Us to Improve</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Video Column-->
                    <div class="video-column col-md-5 col-sm-12 col-xs-12">
                    	<!--Video Box-->
                        <div class="video-box">
                            <figure class="image">
                                <img src="images/resource/image-1.jpg" alt="">
                                <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="icon"></span></a>
                            </figure>
                            <h3>How It’s Work</h3>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!--End Score Section-->
    
    <!--Featured Section Two-->
    <section class="featured-section-two" style="background-image:url(images/background/pattern-2.png)">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Some Features</h2>
            </div>
            <div class="inner-container">
            	<div class="clearfix">
                
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                            </div>
                            <h3>Mobile Specialty</h3>
                            <div class="text">Far far away, behind the word moun tains, far from the countries.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">Mobile Specialty</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-5.png" alt="" /></span>
                            </div>
                            <h3>Big Data Analysis</h3>
                            <div class="text">Far far away, behind the word moun tains, far from the countries.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-5.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">Big Data Analysis</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-6.png" alt="" /></span>
                            </div>
                            <h3>Best Keyword Ranking</h3>
                            <div class="text">Far far away, behind the word moun tains, far from the countries.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-6.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">Best Keyword Ranking</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-7.png" alt="" /></span>
                            </div>
                            <h3>Speed Optimization</h3>
                            <div class="text">Far far away, behind the word moun tains, far from the countries.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-7.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">Speed Optimization</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-8.png" alt="" /></span>
                            </div>
                            <h3>Better Conversion</h3>
                            <div class="text">Far far away, behind the word moun tains, far from the countries.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-8.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">Better Conversion</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-9.png" alt="" /></span>
                            </div>
                            <h3>Network Monitoring</h3>
                            <div class="text">Far far away, behind the word moun tains, far from the countries.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-9.png" alt="" /></span>
                                    </div>
                                    <h3><a href="services.html">Network Monitoring</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Featured Section Two-->
    
    <!--Marketing Section-->
    <section class="marketing-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="image">
                    	<img src="images/resource/firefox.jpg" alt="" />
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>We’ll Make Your Web Marketing! <br> More Efficient!</h2>
                        <div class="single-item-carousel owl-carousel owl-theme">
                        
                        	<!--Market Content-->
                            <div class="market-content">
                                <div class="content-inner">
                                	<div class="content-number">1.</div>
                                    <h3>Save Time and Money</h3>
                                    <div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of system, the actual teachings of the great explorer.</div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-10.png" alt="" /></span>
                                            </div>
                                            <h4>Save your time</h4>
                                            <div class="featured-text">Desires work obtain itself in some great pleasure.</div>
                                        </div>
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-11.png" alt="" /></span>
                                            </div>
                                            <h4>Money Saving</h4>
                                            <div class="featured-text">Desires work obtain itself in some great pleasure.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!--Market Content-->
                            <div class="market-content">
                                <div class="content-inner">
                                	<div class="content-number">2.</div>
                                    <h3>Save Time and Money</h3>
                                    <div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of system, the actual teachings of the great explorer.</div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-10.png" alt="" /></span>
                                            </div>
                                            <h4>Save your time</h4>
                                            <div class="featured-text">Desires work obtain itself in some great pleasure.</div>
                                        </div>
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-11.png" alt="" /></span>
                                            </div>
                                            <h4>Money Saving</h4>
                                            <div class="featured-text">Desires work obtain itself in some great pleasure.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!--Market Content-->
                            <div class="market-content">
                                <div class="content-inner">
                                	<div class="content-number">3.</div>
                                    <h3>Save Time and Money</h3>
                                    <div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of system, the actual teachings of the great explorer.</div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-10.png" alt="" /></span>
                                            </div>
                                            <h4>Save your time</h4>
                                            <div class="featured-text">Desires work obtain itself in some great pleasure.</div>
                                        </div>
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-11.png" alt="" /></span>
                                            </div>
                                            <h4>Money Saving</h4>
                                            <div class="featured-text">Desires work obtain itself in some great pleasure.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Marketing Section-->
    
    <!--Case Section-->
    <section class="case-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Case Studies</h2>
                <div class="text">We help you generate high-quality online sales leads by implementing highly structured, <br> persuasive Internet marketing campaigns.</div>
            </div>
            
            <div class="row clearfix">
            	
                <!--Case Block-->
                <div class="case-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<div class="image">
                            	<a href="cases-single.html"><img src="images/resource/case-1.jpg" alt="" /></a>
                                <div class="overlay-box">
                                    <a href="cases-single.html" class="theme-btn btn-style-one">Visit Site</a>
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                        	<div class="content-inner">
                            	<ul class="options">
                                	<li data-toggle="tooltip" title="Site Traffic"><img src="images/icons/case-1.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="User Interface"><img src="images/icons/case-2.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="Mobile Friendly"><img src="images/icons/case-3.png" alt="" /></li>
                                </ul>
                                <div class="text">Number one position in search engine ads 25.54% increase...</div>
                                <a href="cases-single.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Case Block-->
                <div class="case-block alternate col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content-box">
                        	<div class="content-inner">
                            	<ul class="options">
                                	<li data-toggle="tooltip" title="Site Traffic"><img src="images/icons/case-1.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="User Interface"><img src="images/icons/case-2.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="Mobile Friendly"><img src="images/icons/case-3.png" alt="" /></li>
                                </ul>
                                <div class="text">Number one position in search engine ads 25.54% increase...</div>
                                <a href="cases-single.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                            </div>
                        </div>
                        <div class="image-box">
                        	<div class="image">
                            	<a href="cases-single.html"><img src="images/resource/case-2.jpg" alt="" /></a>
                                <div class="overlay-box">
                                    <a href="cases-single.html" class="theme-btn btn-style-one">Visit Site</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Case Block-->
                <div class="case-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<div class="image">
                            	<a href="cases-single.html"><img src="images/resource/case-3.jpg" alt="" /></a>
                                <div class="overlay-box">
                                    <a href="cases-single.html" class="theme-btn btn-style-one">Visit Site</a>
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                        	<div class="content-inner">
                            	<ul class="options">
                                	<li data-toggle="tooltip" title="Site Traffic"><img src="images/icons/case-1.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="User Interface"><img src="images/icons/case-2.png" alt="" /></li>
                                    <li data-toggle="tooltip" title="Mobile Friendly"><img src="images/icons/case-3.png" alt="" /></li>
                                </ul>
                                <div class="text">Number one position in search engine ads 25.54% increase...</div>
                                <a href="cases-single.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!--Btn Box-->
            <div class="btn-box text-center">
            	<a href="case.html" class="theme-btn btn-style-one">View All</a>
            </div>
            
        </div>
    </section>
    <!--End Case Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section" style="background-image:url(images/background/2.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-5 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Words <br> From Our Trusted <br> Customers.</h2>
                    </div>
                </div>
                <!--Testimonial Column-->
                <div class="testimonial-column col-md-7 col-sm-12 col-xs-12">
                	<div class="testimonial-carousel owl-carousel owl-theme">
                    
                    	<!--Testimonial Block-->
                        <div class="testimonial-block">
                        	<div class="inner-box">
                            	<div class="quote-icon">
                                	<span class="icon flaticon-straight-quotes"></span>
                                </div>
                                <div class="text">Must explain to you how mistaken our idea denouncing pleasure & praising pain was born & we will give expound human happiness know to pursue pleasure...</div>
                                <a href="#" class="continue"><span class="icon flaticon-right-arrow-1"></span> Continue to Read</a>
                                <div class="author-info">
                                	<div class="author-inner">
                                    	<div class="image"><img src="images/resource/author-1.png" alt="" /></div>
                                        <h3>Teena Venanda</h3>
                                    	<div class="designation">CEO/Founder</div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Testimonial Block-->
                        <div class="testimonial-block">
                        	<div class="inner-box">
                            	<div class="quote-icon">
                                	<span class="icon flaticon-straight-quotes"></span>
                                </div>
                                <div class="text">Must explain to you how mistaken our idea denouncing pleasure & praising pain was born & we will give expound human happiness know to pursue pleasure...</div>
                                <a href="#" class="continue"><span class="icon flaticon-right-arrow-1"></span> Continue to Read</a>
                                <div class="author-info">
                                	<div class="author-inner">
                                    	<div class="image"><img src="images/resource/author-1.png" alt="" /></div>
                                        <h3>Teena Venanda</h3>
                                    	<div class="designation">CEO/Founder</div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Testimonial Block-->
                        <div class="testimonial-block">
                        	<div class="inner-box">
                            	<div class="quote-icon">
                                	<span class="icon flaticon-straight-quotes"></span>
                                </div>
                                <div class="text">Must explain to you how mistaken our idea denouncing pleasure & praising pain was born & we will give expound human happiness know to pursue pleasure...</div>
                                <a href="#" class="continue"><span class="icon flaticon-right-arrow-1"></span> Continue to Read</a>
                                <div class="author-info">
                                	<div class="author-inner">
                                    	<div class="image"><img src="images/resource/author-1.png" alt="" /></div>
                                        <h3>Teena Venanda</h3>
                                    	<div class="designation">CEO/Founder</div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--Price Section-->
    <section class="price-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Pricing Plans</h2>
                <div class="text">We help you generate high-quality online sales leads by implementing highly structured, <br> persuasive Internet marketing campaigns.</div>
            </div>
            <div class="clearfix">
                
                <!--Price Block-->
                <div class="price-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/price-icon.png" alt="" /></span>
                        </div>
                        <h2>Fast</h2>
                        <ul>
                        	<li>5 Analytics Campaigns</li>
                            <li>300 Keywords</li>
                            <li>250,000 Crawled Pages</li>
                            <li>-</li>
                            <li>15 Social Accounts</li>
                        </ul>
                        <div class="price"><sup>$</sup>99 <span>/ per month</span></div>
                        <a href="#" class="theme-btn btn-style-two">Order Now</a>
                    </div>
                </div>
                
                <!--Price Block-->
                <div class="price-block active col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="ribbon">popular</div>
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/price-icon.png" alt="" /></span>
                        </div>
                        <h2>hot</h2>
                        <ul>
                        	<li>25 Analytics Campaigns</li>
                            <li>1,900 Keywords</li>
                            <li>1,250,000 Crawled Pages</li>
                            <li>Includes Branded Reports</li>
                            <li>50 Social Accounts</li>
                        </ul>
                        <div class="price"><sup>$</sup>120 <span>/ per month</span></div>
                        <a href="#" class="theme-btn btn-style-two">Order Now</a>
                    </div>
                </div>
                
                <!--Price Block-->
                <div class="price-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="off">20%<br>OFF</div>
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/price-icon.png" alt="" /></span>
                        </div>
                        <h2>Bomb</h2>
                        <ul>
                        	<li>50 Analytics Campaigns</li>
                            <li>2,500 Keywords</li>
                            <li>1,250,000 Crawled Pages</li>
                            <li>Includes Branded Reports</li>
                            <li>75 Social Accounts</li>
                        </ul>
                        <div class="price"><sup>$</sup>199 <span>/ per month</span></div>
                        <a href="#" class="theme-btn btn-style-two">Order Now</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Price Section-->
    
    <!--Partners Section-->
    <section class="partners-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Our Partners</h2>
                        <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was  complete account of the system.</div>
                        <a href="#" class="theme-btn btn-style-one">Join With Us</a>
                    </div>
                </div>
                
                <!--Partners Column-->
                <div class="partners-column col-md-8 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                        <!--Column-->
                        <div class="column col-md-6 col-sm-6 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    	<img src="images/clients/1.png" alt="" />
                                    </div>
                                    <div class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                    <a class="read-more" href="#"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column col-md-6 col-sm-6 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    	<img src="images/clients/2.png" alt="" />
                                    </div>
                                    <div class="text">The master-builder of human happiness one avoids pleasure itself, because it is pleasure, but because those who do not know pursue.</div>
                                    <a class="read-more" href="#"><span class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Partners Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<h2>Usefull Links</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Why Choose Us</a></li>
                                            <li><a href="#">How It Works</a></li>
                                            <li><a href="#">News & Updates</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="#">Testimonials</a></li>
                                            <li><a href="#">FAQ’s</a></li>
                                            <li><a href="#">Pricing Plans</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget subscribe-widget">
                        	<div class="footer-title">
                            	<h2>Subscribe Us</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="text">Subscribe us for recieve latest Updates <br> News and Offers.</div>
                                <div class="subscribe-form">
                                    <form method="post" action="contact.html">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Email Address..." required="">
                                            <button type="submit" class="theme-btn"><span class="flaticon-right-arrow-1"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget office-widget">
                        	<div class="footer-title">
                            	<h2>Corporate Office</h2>
                            </div>
                            <div class="widget-content">
								<div class="single-item-carousel owl-carousel owl-theme">
                                	
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>425 Cowly Brown Road <br> Block 4 / 2C, New York 10013, USA.</li>
                                            <li><a href="#">Find Us On Map</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>425 Cowly Brown Road <br> Block 4 / 2C, New York 10013, USA.</li>
                                            <li><a href="#">Find Us On Map</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!--Copyright-->
        <div class="copyright">Copyright &copy; 2012-2018 The <a href="#">Gosearch</a> Theme by <a href="#">Themekalia</a>. All rights reserved.</div>
    </footer>
    <!--Main Footer-->
    
    <!--Bottom Parallax-->
    <div class="bottom-parallax">
        <!--About Section-->
        <section class="about-section" style="background-image:url(images/background/pattern-3.png)">
            <div class="auto-container">
                <div class="inner">
                    <h2>We don’t just talk about what is coming next, we do it.</h2>
                    <a href="contact.html" class="theme-btn btn-style-three">Join With Us</a>
                </div>
            </div>
        </section>
        <!--End About Section-->
    </div>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>