<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GoSearch SEO and Marketing Company HTML Template | Price</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Five-->
    <header class="main-header header-style-five">
    
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="links clearfix">
                        	<!--Language-->
                            <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-img"><img src="images/icons/flag.jpg" alt="" /></span>English &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                        	<li><a href="#"><span class="icon fa fa-phone"></span>Talk With Our Spacialist: <strong>+0 625-07520-6644</strong> </a></li>
                            <li><a href="#"><span class="icon"></span>Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<ul class="clearfix">
                        	<li><a href="#"><span class="icon flaticon-planet-earth"></span>Free SEO Analysis</a></li>
                            <li><a href="#"><span class="icon flaticon-user"></span>Login</a> <span>or</span> <a href="#"><span class="icon flaticon-upload"></span>Register</a></li>
                            <!--Search Box-->
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                            <li><a href="index-3.html">Header Style 03</a></li>
                                            <li><a href="index-4.html">Header Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Search Engine Optimization</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management</a></li>
                                            <li><a href="display-advertising.html">Display Advertising</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="web-development.html">Web Development</a></li>
                                            <li><a href="mobile-optimizations.html">Mobile Optimizations</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">company</a>
                                    	<ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="seo.html">SEO Analysis</a></li>
                                            <li><a href="mobile-friendly.html">Mobile Friendly Test</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                            <li><a href="quote.html">Get a Quote</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case.html">Case Studies Default</a></li>
                                            <li><a href="cases-text.html">Case Studies Modern</a></li>
                                            <li><a href="cases-single.html">Single Case</a></li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="price.html">Pricing</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Outer Box-->
                        <div class="outer-box">
                            <a href="contact.html" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Get a Quote</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    	
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
            	
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                            <li><a href="index-3.html">Header Style 03</a></li>
                                            <li><a href="index-4.html">Header Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Search Engine Optimization</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management</a></li>
                                            <li><a href="display-advertising.html">Display Advertising</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="web-development.html">Web Development</a></li>
                                            <li><a href="mobile-optimizations.html">Mobile Optimizations</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">company</a>
                                    	<ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="seo.html">SEO Analysis</a></li>
                                            <li><a href="mobile-friendly.html">Mobile Friendly Test</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                            <li><a href="quote.html">Get a Quote</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Case Studies</a>
                                    	<ul>
                                            <li><a href="case.html">Case Studies Default</a></li>
                                            <li><a href="cases-text.html">Case Studies Modern</a></li>
                                            <li><a href="cases-single.html">Single Case</a></li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="price.html">Pricing</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
        <div class="auto-container">
            <h1>Pricing</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Pricing</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <!--Featured Section Three-->
    <section class="featured-section-three alternate">
    	<div class="auto-container">
        	<!--Price Table Section-->
            <section class="price-table-section">
            	<!--Price Header Box-->
                <div class="price-header-box">
                    <div class="clearfix">
                        
                        <!--Price Block Two-->
                        <div class="price-block-two empty-block">
                        
                        </div>
                        
                        <!--Price Block Two-->
                        <div class="price-block-two">
                            <div class="inner-box">
                                <h2>Fast</h2>
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/price-icon.png" alt="" /></span>
                                </div>
                                <div class="price"><sup>$</sup>99</div>
                                 <div class="pr-month">per month</div>
                                <a href="#" class="theme-btn btn-style-two">Order Now</a>
                            </div>
                        </div>
                        
                        <!--Price Block Two-->
                        <div class="price-block-two active">
                            <div class="inner-box">
                                <h2>hot</h2>
                                <div class="ribbon">popular</div>
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/price-icon.png" alt="" /></span>
                                </div>
                                <div class="price"><sup>$</sup>120</div>
                                <div class="pr-month">per month</div>
                                <a href="#" class="theme-btn btn-style-two">Order Now</a>
                            </div>
                        </div>
                        
                        <!--Price Block Two-->
                        <div class="price-block-two">
                            <div class="inner-box">
                                <h2>Bomb</h2>
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/price-icon.png" alt="" /></span>
                                </div>
                                <div class="price"><sup>$</sup>199</div>
                                <div class="pr-month">per month</div>
                                <a href="#" class="theme-btn btn-style-two">Order Now</a>
                            </div>
                        </div>
    
                        
                    </div>
                </div>
            	<ul class="price-list clearfix">
                	<li class="price-title active">Our Services</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                </ul>
                <ul class="price-list clearfix">
                	<li class="price-title">Analytics Campaigns</li>
                    <li>5</li>
                    <li>7</li>
                    <li>9</li>
                </ul>
                <ul class="price-list clearfix">
                	<li class="price-title">Crawled Pages</li>
                    <li>240</li>
                    <li>620</li>
                    <li>875</li>
                </ul>
                <ul class="price-list clearfix">
                	<li class="price-title">Pay Per Click</li>
                    <li><span class="check fa fa-check-square"></span></li>
                    <li><span class="check fa fa-check-square"></span></li>
                    <li><span class="cross fa fa-times"></span></li>
                </ul>
                <ul class="price-list clearfix">
                	<li class="price-title">Link Building</li>
                    <li>18</li>
                    <li>25</li>
                    <li>50</li>
                </ul>
                <ul class="price-list clearfix">
                	<li class="price-title">Analytics Campaigns</li>
                    <li>5</li>
                    <li>7</li>
                    <li>9</li>
                </ul>
                <ul class="price-list clearfix">
                	<li class="price-title">Crawled Pages</li>
                    <li>240</li>
                    <li>620</li>
                    <li>875</li>
                </ul>
                <ul class="price-list clearfix">
                	<li class="price-title">Pay Per Click</li>
                    <li><span class="check fa fa-check-square"></span></li>
                    <li><span class="cross fa fa-times"></span></li>
                    <li><span class="check fa fa-check-square"></span></li>
                </ul>
                <ul class="price-list clearfix">
                	<li class="price-title">Link Building</li>
                    <li>18</li>
                    <li>25</li>
                    <li>50</li>
                </ul>
            </section>
            
        </div>
    </section>
    <!--End Featured Section Three-->
    
    <!--Price Section-->
    <section class="price-section style-two">
    	<div class="auto-container">
        	
            <div class="inner-container clearfix">
                
                <!--Price Block-->
                <div class="price-block alternate col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/price-icon.png" alt="" /></span>
                        </div>
                        <h2>Fast</h2>
                        <ul>
                        	<li>5 Analytics Campaigns</li>
                            <li>300 Keywords</li>
                            <li>250,000 Crawled Pages</li>
                            <li>-</li>
                            <li>15 Social Accounts</li>
                        </ul>
                        <div class="price"><sup>$</sup>99 <span>/ per month</span></div>
                        <a href="#" class="theme-btn btn-style-two">Order Now</a>
                    </div>
                </div>
                
                <!--Price Block-->
                <div class="price-block alternate col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/price-icon.png" alt="" /></span>
                        </div>
                        <h2>hot</h2>
                        <ul>
                        	<li>25 Analytics Campaigns</li>
                            <li>1,900 Keywords</li>
                            <li>1,250,000 Crawled Pages</li>
                            <li>Includes Branded Reports</li>
                            <li>50 Social Accounts</li>
                        </ul>
                        <div class="price"><sup>$</sup>120 <span>/ per month</span></div>
                        <a href="#" class="theme-btn btn-style-two">Order Now</a>
                    </div>
                </div>
                
                <!--Price Block-->
                <div class="price-block alternate col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="off">20%<br>OFF</div>
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/price-icon.png" alt="" /></span>
                        </div>
                        <h2>Bomb</h2>
                        <ul>
                        	<li>50 Analytics Campaigns</li>
                            <li>2,500 Keywords</li>
                            <li>1,250,000 Crawled Pages</li>
                            <li>Includes Branded Reports</li>
                            <li>75 Social Accounts</li>
                        </ul>
                        <div class="price"><sup>$</sup>199 <span>/ per month</span></div>
                        <a href="#" class="theme-btn btn-style-two">Order Now</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Price Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<h2>Usefull Links</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Why Choose Us</a></li>
                                            <li><a href="#">How It Works</a></li>
                                            <li><a href="#">News & Updates</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="#">Testimonials</a></li>
                                            <li><a href="#">FAQ’s</a></li>
                                            <li><a href="#">Pricing Plans</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget subscribe-widget">
                        	<div class="footer-title">
                            	<h2>Subscribe Us</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="text">Subscribe us for recieve latest Updates <br> News and Offers.</div>
                                <div class="subscribe-form">
                                    <form method="post" action="contact.html">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Email Address..." required="">
                                            <button type="submit" class="theme-btn"><span class="flaticon-right-arrow-1"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget office-widget">
                        	<div class="footer-title">
                            	<h2>Corporate Office</h2>
                            </div>
                            <div class="widget-content">
								<div class="single-item-carousel owl-carousel owl-theme">
                                	
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>425 Cowly Brown Road <br> Block 4 / 2C, New York 10013, USA.</li>
                                            <li><a href="#">Find Us On Map</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>425 Cowly Brown Road <br> Block 4 / 2C, New York 10013, USA.</li>
                                            <li><a href="#">Find Us On Map</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!--Copyright-->
        <div class="copyright">Copyright &copy; 2012-2018 The <a href="#">Gosearch</a> Theme by <a href="#">Themekalia</a>. All rights reserved.</div>
    </footer>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>